import java.util.Arrays;

public class CheckSecondMin {
    public static int secondMin(int[] arr, int k) {
        int res = -1;
        Arrays.sort(arr);
        for(int i=1; i<arr.length; i++){
            if(arr[0] != arr[i]){
                res = i;
                break;
            }
        }
        return arr[res];
    }

    public static void main(String[] args) {
        int arr[] = {10, 20, 30, 10, 50, 60};
        int k =2;
        int res2 = secondMin(arr, k);
        System.out.println(res2);
    }
    
}
