class ReverseArray {
    public static void reverseArray(int arr[]){
        
        int start = 0, end = arr.length-1;
        while(start<=end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
    
    public static void main(String[] args) {
        int arr[] = {50, 30, 60, 20, 40, 20};
        //selectionSort(arr);
        reverseArray(arr);
        System.out.println("After reverse the array should be: ");
        for(int i=0; i<arr.length; i++){
            System.out.println(arr[i] + " ");
        }
    }
}
